# This is the main configuration file for the application.
# ~~~~~

# Uncomment this for the most verbose Akka debugging:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #actor {
  #  debug {
  #    receive = on
  #    autoreceive = on
  #    lifecycle = on
  #  }
  #}
  extensions = [
    "akka.cluster.pubsub.DistributedPubSub"
  ]

  actor.provider = "akka.cluster.ClusterActorRefProvider"
  cluster.min-nr-of-members = 1
  cluster.configuration-compatibility-check.checkers {
    receptionist = "akka.cluster.JoinConfigCompatCheckCluster"
  }

  actor.deployment {
    # Routing of position updates to the regionManager on the right
    # backend node. The node is selected by consistent hashing of
    # the region id, i.e. user position updates in a region is routed
    # to the backend node responsible for that region.
    /regionManagerClient/router {
      router = consistent-hashing-pool
      nr-of-instances = 1000
      cluster {
        enabled = on
        routees-path = "/user/regionManager"
        allow-local-routees = on
        use-role = "backend-region"
      }
    }
    # Routing of sub-region summary information to enclosing region,
    # which may be located on another backend node. The node is selected 
    # by consistent hashing of the region id.
    /regionManager/router {
      router = consistent-hashing-pool
      nr-of-instances = 1000
      cluster {
        enabled = on
        routees-path = "/user/regionManager"
        allow-local-routees = on
        use-role = "backend-summary"
      }
    }
  }  
}

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Allow URLs from the same origin to be loaded by frames and scripts
play.filters.headers {
  frameOptions = "SAMEORIGIN"
}

play.filters.csp.directives {
  connect-src = "'self'"
  default-src = "'self'"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}

# 14 means 2 ^^ 14 regions, ie 16 million
reactiveMaps.maxZoomDepth=14

reactiveMaps.maxSubscriptionRegions=6

reactiveMaps.clusterThreshold=16
reactiveMaps.clusterDimension=4

reactiveMaps.summaryInterval=5s
reactiveMaps.expiryInterval=30s
reactiveMaps.subscriberBatchInterval=2s

reactiveMaps.bots.enabled=true
reactiveMaps.bots.totalNumberOfBots=75

# The application languages
# ~~~~~
application.langs="en"

