akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      default-http-port = 8000
    }
  }

  actor {
    provider = "cluster"
//    provider = "akka.cluster.ClusterActorRefProvider"

    serialization-bindings {
      "models.backend.SerializableMessage" = jackson-cbor
    }

    deployment {
      # Routing of position updates to the regionManager on the right
      # backend node. The node is selected by consistent hashing of
      # the region id, i.e. user position updates in a region is routed
      # to the backend node responsible for that region.
      /regionManagerClient/router {
        router = consistent-hashing-pool
        nr-of-instances = 10
        cluster {
          enabled = on
          routees-path = "/user/regionManager"
          allow-local-routees = on
          use-role = "backend-region"
        }
      }
      # Routing of sub-region summary information to enclosing region,
      # which may be located on another backend node. The node is selected
      # by consistent hashing of the region id.
      /regionManager/router {
        router = consistent-hashing-pool
        nr-of-instances = 10
        cluster {
          enabled = on
          routees-path = "/user/regionManager"
          allow-local-routees = on
          use-role = "backend-summary"
        }
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://application@127.0.0.1:2551",
      "akka://application@127.0.0.1:2552"
    ]
  }

  // try out things like:
  // http://127.0.0.1:8558/cluster/members
  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
      route-providers-read-only = false
    }
  }
}


# https://www.playframework.com/documentation/latest/SecurityHeaders
# Allow URLs from the same origin to be loaded by frames and scripts
play.filters.headers {
  frameOptions = "SAMEORIGIN"
}

play.filters.csp.directives {
  connect-src = "'self'"
  default-src = "'self'"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}

# 14 means 2 ^^ 14 regions, ie 16 million
reactiveMaps.maxZoomDepth=14

reactiveMaps.maxSubscriptionRegions=6

reactiveMaps.clusterThreshold=16
reactiveMaps.clusterDimension=4

reactiveMaps.summaryInterval=5s
reactiveMaps.expiryInterval=30s
reactiveMaps.subscriberBatchInterval=2s

reactiveMaps.bots.enabled=true
reactiveMaps.bots.totalNumberOfBots=75

# The application languages
# ~~~~~
application.langs="en"
